@import "./alternative_energy.css";
@import "./generation.css";

#title_background,
#title_gr {
    height: 100%;
}

.to_general {
    margin-top: 2rem !important;
}

#images_gallery {
    display: flex;
    max-width: 60%;
    gap: 1rem;
    justify-content: space-between;
    height: fit-content;
    margin-inline: auto;
    margin-top: 2rem;
}

.gallery_img {
    width: 21rem;
    object-fit: cover;
    min-width: 15rem;
    margin: 0;
    height: 20rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.gallery_img:hover {
    transform: scale(1.1);
}

.division_info {
    margin-top: 2rem;
    background-color: var(--primary-color);
    gap: 1rem;
    border-radius: 10px;
    min-width: 280px;
}

.division_info ul {
    padding: 1rem;
}

#properties {
    width: 60%;
    flex-direction: row;
}

.properties_card {
    height: 60rem;
    width: 35rem;
    min-width: 10rem;
}

#properties>div:nth-child(1) {
    width: 35rem;
    flex-direction: column;
    height: 60rem;
}

.division_info ul,
.division_info p {
    font-weight: 200;
    line-height: 1.5;
    font-size: 1.3rem;
    justify-content: flex-start;
    width: 97%;
    min-width: 200px;
}

.division_info li {
    font-weight: 200;
    line-height: 1.5;
    font-size: 1.3rem;
}

@media (max-width: 1550px) {
    section {
        max-width: 80%;
    }

    .division_peculiarities {
        width: 25rem;
        max-width: 80%;
    }

    #images_gallery {
        width: 80%;
        max-width: 80%;
    }

    .gallery_img {
        width: 23rem;
    }

    #properties {
        flex-direction: row;
        width: 80% !important;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .properties_card {
        gap: 1rem;
        width: 30% !important;
        max-width: 30% !important;
        height: 50rem;
        flex-direction: column;
        min-width: 280px !important;
    }

    #properties>div:nth-child(1) {
        width: 30% !important;
        max-width: 30% !important;
        height: 50rem;
        min-width: 280px !important;
    }

    .properties_card h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 1200px) {
    #properties {
        max-width: 80%;
        width: 80%;
        flex-direction: column;
    }

    .properties_card {
        width: 100% !important;
        ;
        height: 30rem;
        align-items: flex-start;
        justify-content: flex-start;
        max-width: 100% !important;
    }

    #properties>div:nth-child(1) {
        width: 100% !important;
        max-width: 100% !important;
        height: 35rem;
    }

    #page_title {
        width: 100%;
    }

    .gallery_img {
        min-width: 10rem;
    }

    .division_info {
        padding: 1rem;
        width: 100%;
        max-width: 100%;
    }

    .division_info ul,
    .division_info p,
    .division_info li {
        font-size: 1.2rem;
    }
}

@media (max-width: 800px) {
    #images_gallery {
        flex-direction: column;
    }

    .gallery_img {
        width: 100% !important;
        min-width: 250px;
    }

    #page_title {
        width: 100%;
    }

    .division_info {
        width: 100%;
        padding: 1rem;
    }

    .division_info ul,
    .division_info p,
    .division_info li {
        width: 100%;
        min-width: 250px;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {

    .division_info ul,
    .division_info p,
    .division_info li {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 480px) {

    #page_title {
        margin-inline: auto;
        justify-content: center;
        width: 100%;
    }

    #images_gallery {
        width: 100%;
        max-width: 90%;
    }


    #images_gallery .gallery_img {
        height: 15rem;
    }

    .division_info {
        width: 100%;
        padding: 1.5rem;
        margin-top: 5rem;
        gap: 0.8rem;
    }

    .division_info ul,
    .division_info p,
    .division_info li {
        width: 100%;
        min-width: 240px;
        font-size: 1rem;
        line-height: 1.4;
    }

    #properties {
        width: 90% !important;
    }

    .properties_card {
        height: 30rem !important;
    }

}

@media (max-width: 320px) {
    .division_peculiarities {
        width: 100%;
        max-width: 95%;
        padding: 0.8rem;
        gap: 0.8rem;
    }

    #gallery_wrap {
        margin: 1rem auto;
    }

    .gallery {
        gap: 3rem;
        border-radius: 0.3rem;
    }

    .gallery div {
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .gallery div img {
        height: 6rem;
        min-width: 240px;
        border-radius: 0.3rem;
    }

    .gallery div ul {
        gap: 0.2rem;
        min-width: 220px;
    }

    #back_btn,
    #next_btn {
        width: 1rem;
        margin: 0.2rem;
    }

    .division_info {
        padding: 0.6rem;
        gap: 0.6rem;
    }

    .division_info ul,
    .division_info p,
    .division_info li {
        min-width: 220px;
        font-size: 0.9rem;
    }
}