@import url('./projects.css');

.project_container {
    display: flex;
    flex-direction: row;
    max-width: 70rem;
    gap: 3rem;
    align-items: center;
    

}


p {
    font-size: 1rem;
}

img {
    min-width: 100px;
}

.project_mainimage {
    height: 100%;
    width: 100%;
}

.image_container {
    width: 100%;
}

.project_container {
    pointer-events: none;
}

.project_title {
    display: flex;
    text-transform: uppercase;
    font-weight: 700;
    justify-content: center;
    color: var(--primary-color);
    font-family: var(--font-nunito);
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-inline: auto;
}

#project_description {
    color: var(--primary-color);
    max-width: 70rem;
    margin-inline: auto;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
}

.to_general:first-of-type {
    margin-top: 3rem;
}

.to_general:last-of-type {
    margin-top: 1rem;
}

.gallery {
    display: flex;
    width: 70rem;
    overflow-x: hidden;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    padding: 2rem;
    flex: none;
}

.gallery div img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 1rem;
    filter: grayscale(1);
    transition: transform 0.2s ease-in-out;
}

.gallery::-webkit-scrollbar {
    display: none;
}

#gallery_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4% auto;
}

#back_btn,
#next_btn {
    color: var(--primary-color);
    width: 0.5rem;
    max-width: 1rem;
    cursor: pointer;
    margin: 1rem;
    transition: transform 0.2s ease-in-out;
}

#next_btn:hover {
    transform: translateX(1rem) scale(1.2);
}

#back_btn:hover {
    transform: translateX(-1rem) scale(1.2);
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.15);
}

@media (max-width: 480px) {
    .project_container {
        flex-direction: column;
    }

    .project_title {
        font-size: 1.5rem;
    }

    .gallery div {
        grid-template-columns: auto;
    }

    #gallery_wrap {
        flex-direction: column;
    }

    #back_btn,
    #next_btn {
        display: none;
    }

    .gallery {
        overflow-x: auto;

    }


}